<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Пример изменения точки преобразования элемента</title>
	<style>
		.static {
			display: inline-block; 			/* блочно-строчные элементы (выстраиваем элементы в линейку) */
			margin: 10px; 						/* внешние отступы со всех сторон */
			background: gray; 				/* цвет заднего фона */
			}
		div {
			width: 180px; 						/* ширина элемента */
			height: 100px;						 /* высота элемента */
			line-height: 100px;					 /* высота строки (выраывниваем по вертикали) */
			text-align: center; 					/* горизонтальное выравнивание текста по центру */
			transition: 0.2s; 					/* переходный эффект составляет 200 миллисекунд (0,2 секунды) */
		}
		.test2, .test4, .test6 {background: orange;} 		/* цвет заднего фона */
		.test, .test3, .test5 {background: plum;} 		/* цвет заднего фона */
		.test:hover {
			transform: rotate(15deg);					/* поворачиваем элемент при наведении */
			transform-origin: 50% 50% 0; 				/* изменяем точку преобразования элемента при наведении */
		}
		.test2:hover {
			transform: rotate(15deg);					/* поворачиваем элемент при наведении */
			transform-origin: left top; 				/* изменяем точку преобразования элемента при наведении */
		}
		.test3:hover {
			transform: rotate(15deg);					/* поворачиваем элемент при наведении */
			transform-origin: center bottom; 		/* изменяем точку преобразования элемента при наведении */
		}
		.test4:hover {
			transform: rotate(15deg);					/* поворачиваем элемент при наведении */
			transform-origin: 100% 0%; 				/* изменяем точку преобразования элемента при наведении */
		}
		.test5:hover {
			transform: rotate(15deg) perspective(500px);		/* используем несколько функций преобразования для элемента при наведении (перспектива, поворот) */
			transform-origin: 50% 50% -250px;  					/* изменяем точку преобразования элемента при наведении */
		}
		.test6:hover {
			transform: rotate(15deg) perspective(500px);		/* используем несколько функций преобразования для элемента при наведении (перспектива, поворот) */	
			transform-origin: 50% top 250px; 					/* изменяем точку преобразования элемента при наведении */
		}
	</style>
</head>
	<body>
		<div class = "static"><div class = "test">50% 50% 0</div></div>
		<div class = "static"><div class = "test2">left top</div></div>
		<div class = "static"><div class = "test3">center bottom</div></div><br>
		<div class = "static"><div class = "test4">100% 0%</div></div>
		<div class = "static"><div class = "test5">50% 50% -250px</div></div>
		<div class = "static"><div class = "test6">50% top 250px</div></div>
	</body>
</html>